# sss

./: .gitignore  README.md  pom.xml
src/main/java/io/jsbxyyx/: SssApplication.java
src/main/java/io/jsbxyyx/config/: BaseQuery.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  Result.java  WebConfig.java
src/main/java/io/jsbxyyx/controller/: UserController.java
src/main/java/io/jsbxyyx/dto/: UserBO.java  UserDTO.java  UserFavBO.java  UserQuery.java  UserVO.java
src/main/java/io/jsbxyyx/entity/: User.java  UserFav.java
src/main/java/io/jsbxyyx/mapper/: UserMapper.java
src/main/java/io/jsbxyyx/service/api/: UserService.java
src/main/java/io/jsbxyyx/service/impl/: UserServiceImpl.java
src/main/java/io/jsbxyyx/util/: JsonMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: test.sql
